{
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && es-dev-server --root-dir dist --app-index index.html --compatibility none --open"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.4.2",
    "@open-wc/building-webpack": "^2.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.56.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.21.0"
  },
  "name": "profiles-demo",
  "version": "0.0.0",
  "description": "Webcomponent mutual-credit-demo following open-wc recommendations",
  "author": "profiles-demo",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@holochain/hc-web-client": "^0.5.3",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.14",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0"
  },
  "private": true
}
